identifier: frdm_k64f
name: NXP FRDM-K64F
type: mcu
arch: arm
toolchain:
  - zephyr
  - gnuarmemb
  - xtools
supported:
  - adc
  - arduino_gpio
  - arduino_i2c
  - arduino_serial
  - can
  - counter
  - dac
  - gpio
  - i2c
  - netif:eth
  - nvs
  - pwm
  - spi
  - usb_device
  - watchdog
testing:
  default: true
